#spring.datasource.url=jdbc:mysql://localhost:3306/test_book_store?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12676488?createDatabaseIfNotExist=true
spring.datasource.username=sql12676488
spring.datasource.password=7Sk2uFSJVy



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
app.jwt.secret = secretkeynguyenphuonghhhhhhhhhhhhhhhhhdgagdqtahhhhhhhhhhhhhquyeiqqqqqqqqqqqquayuahadloiujuhgyduahwyuqyeuquiqiq

#mongodb
spring.data.mongodb.uri=mongodb+srv://username:pass@bookstore.lbzaepo.mongodb.net/?retryWrites=true&w=majority


spring.data.mongodb.database=ChatBot

